@import 'fonts'
@import 'vars'
@import '~element-ui/packages/theme-chalk/src/index'
*::-webkit-input-placeholder
	color: transparentize($dark, .4)
	opacity: 1
*:-moz-placeholder
	color: transparentize($dark, .4)
	opacity: 1
*::-moz-placeholder
	color: transparentize($dark, .4)
	opacity: 1
*:-ms-input-placeholder
	color: transparentize($dark, .4)
	opacity: 1

*::-ms-clear 
	display: none

*::-webkit-scrollbar
	width: 8px
*::-webkit-scrollbar-track
	background: $dark
*::-webkit-scrollbar-thumb
	background: $accent
*
	scrollbar-base-color: #ddd
	scrollbar-face-color: $accent
	scrollbar-3dlight-color: transparent
	scrollbar-highlight-color: transparent
	scrollbar-track-color: transparent
	scrollbar-arrow-color: $accent
	scrollbar-shadow-color: transparent
	scrollbar-dark-shadow-color: transparent

*::-moz-selection
	color: $accent
	background: $dark
*::selection
	color: $accent
	background: $dark
body
	font-size: 16px	
	position: relative
	line-height: 1.2em
	font-family: $font
	overflow-x: hidden	
	color: $dark  
	max-width: 100%
	overflow-x: hidden
.img-responsive
	display: block
	max-width: 100%
	height: auto  
*
	margin: 0
	padding: 0  
	box-sizing: border-box
a
	transition: 0.3s cubic-bezier(1,1,.44,.92)
	color: $accent
	appearance: none
	outline: none
	outline-width: 0
	user-select: none
.container
	max-width: 1200px
	padding: 0px 15px
	margin: 0 auto
	width: 100%

.el-input__inner		
	height: 50px
	line-height: 50px
	font-size: 14px
	font-family: $font
.btn
	display: inline-block
	padding: 16.25px 60px 16.25px 18px
	background-color: $accent
	color: #fff
	font-size: 14px
	line-height: 17px
	position: relative
	border: none
	outline: none
	background-image: url('/img/arrow.svg'), url('/img/btn-bg.svg')
	background-repeat: no-repeat no-repeat
	background-position: 95% center, 100% 100%
	background-size: 20px, auto
	min-width: 270px
	box-shadow: 0px 13px 30px rgba(0, 0, 0, 0.25)
	border-radius: 2px
	cursor: pointer
	text-align: left
	transition: background-color, color .3s ease
	&:hover
		background-color: #fff
		color: $accent
		background-image: url('/img/arrow-hover.svg')
		background-repeat: no-repeat no-repeat
		background-position: 95% center, 100% 100%
		background-size: 20px, auto
.btn-dark
	background-color: $dark
	background-image: url('/img/arrow.svg'), url('/img/btn-bg-accent.svg')
	&:hover
		background-color: $accent
		color: #fff
		background-image: url('/img/arrow.svg'), url('/img/btn-bg-accent.svg')
h2
	font-size: 40px
	font-weight: 300
	line-height: 48px
	text-align: center
select
	display: block
	max-width: 300px
	width: 100%
	height: 50px
	padding: 15px 20px 15px 18px
	font-size: 14px
	line-height: 17px
	border: 1px solid #D0D3D4
	border-radius: 2px
	outline: none
	appearance: none
	background-image: url('/img/select.svg')
	background-size: 24px
	background-repeat: no-repeat
	background-position: 256px center
.el-checkbox	
	white-space: pre-line
	display: flex
	text-align: left
.flickity-button:disabled
	display: none!important
.flickity-prev-next-button.next
	right: 0!important
.flickity-prev-next-button.previous
	left: 0!important
.flickity-prev-next-button
	box-shadow: 0px 13px 30px rgba(0, 0, 0, 0.25)
	opacity: 1!important
	border-radius: 0!important
	background-color: #fff!important
.flickity-prev-next-button .flickity-button-icon	
	fill: $accent!important	
@include lg-desktop
	.container
		max-width: 960px
	select
		background-position: 95% center		
@include md-desktop
	.container
		max-width: 720px
	h2
		font-size: 24px
		line-height: 1.4

@include sm-tablets
	.container
		max-width: 720px
@include sm-mobile
	.container
		max-width: 100%
	h2
		font-size: 21px
		line-height: 25px
